{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "outDir": "dist/electron"
    },
    "include": ["electron/**/*"],
    "exclude": ["node_modules"]
  }